#loader
  background-color: rgba(0, 0, 0, .7)
  color: #fff
  height: 650px
  overflow: hidden
  padding-top: 180px
  h4
    margin: 15px

.loader, .dot-loader
  height: 100px
  margin: 0 auto
  width: 100px

.loader
  animation: anirotate 5s linear infinite
  transform-origin: center

.dot-loader
  border-radius: 50px
  position: absolute
  &:nth-child(2)
    transform: rotate(40deg)
    .dot
      animation-delay: -.5s
  &:nth-child(3)
    transform: rotate(80deg)
    .dot
      animation-delay: -1s

.dot
  background: #fff
  border-radius: 5px
  height: 10px
  position: absolute
  transform: translate(0, 0)
  width: 10px
  &:nth-child(1)
    animation: ani1 1s infinite
    left: calc(50% - 5px)
    top: 0
  &:nth-child(2)
    animation: ani2 1s infinite
    bottom: calc(28% - 5px)
    left: calc(11% - 5px)
  &:nth-child(3)
    animation: ani3 1s infinite
    bottom: calc(28% - 5px)
    right: calc(11% - 5px)

@keyframes anirotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-359deg)

@keyframes ani1
  0%
    transform: translate(0, 0)
  100%
    transform: translate(-40px, 67px)

@keyframes ani2
  0%
    transform: translate(0, 0)
  100%
    transform: translate(77px, 0)

@keyframes ani3
  0%
    transform: translate(0, 0)
  100%
    transform: translate(-39px, -67px)
