//output:main.css
@import url('https://fonts.googleapis.com/css?family=Joti+One')
@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
  padding-top: 54px

nav img
  height: 70px
  width: auto

.modal
  font-family: 'Open Sans', sans-serif

#gameContainer
  background-image: url(../images/bg1.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Joti One', cursive
  height: 100%
  width: 100%

#innerGame
  height: 600px
  overflow: hidden

.btnTop
  font-size: 2rem
  margin-bottom: 20px
  margin-top: 5px

.topMenu
  margin: 3px 0 0 3px
  position: relative
  top: -100px
  z-index: 999

#birds
  animation: birdsFly 12s infinite linear
  filter: brightness(0) blur(1px)
  height: 100px
  position: relative
  width: 150px
  z-index: 0
  img
    height: 100%
    width: 100%

.backThumb
  border: 2px solid black
  height: 100px
  margin: 3px
  width: 150px

.fa-caret-square-left, .fa-caret-square-right
  font-size: 2.3em

.screen
  display: none
  position: relative
  top: -80px

#screen1
  display: block

@keyframes birdsFly
  0%
    left: -150px
    top: -20px
  100%
    left: 1200px
    top: 100px

@media (min-width: 992px)
  body
    padding-top: 56px
